/* === Pull To Load === */
@layerHeight:  2.2rem;
.pull-to-load-layer {
    position: fixed;
    width:100%;
    height:@layerHeight;
    bottom: 0;

    .preloader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
        visibility: hidden;
    }
    .pull-to-load-arrow {
        width: 0.65rem;
        height: 1rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -0.15rem;
        margin-top: -0.5rem;
        background: no-repeat center;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='#8c8c8c'/></svg>");
        background-size: 0.65rem  1rem;
        z-index: 10;
        transform: rotate(180deg) translate3d(0,0,0);
        transition-duration: 300ms;
    }

}
.pull-to-load-content {
    transform: translate3d(0, 0, 0);
    &.load-transitioning, &.loading {
      transition: transform 400ms;
    }
    &:not(.loading) {
        .pull-to-load-layer .preloader {
            animation:none;
        }
    }
    &.loading {
        .pull-to-load-arrow {
            visibility: hidden;
            transition-duration: 0ms;
        }
        .preloader {
            visibility: visible;
        }
    }
    &.pull-load-up {
        .pull-to-load-arrow {
            transform: rotate(180deg) translate3d(0,0,0);
        }
    }
    &.pull-load-down {
        .pull-to-load-arrow {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }
}
.pull-to-load-content {
  &.loading {
    transform: translate3d(0, -@layerHeight, 0);
  }
}
