.query-select-popup {
    background: #efeff4;

    .searchbar {
        .searchbar-cancel {
            width: 1.2rem;
        }

        &.searchbar-active {
            .searchbar-cancel {
                + .search-input {
                    margin-right: 1.5rem;
                }
            }
        }
    }

    .content-block-title.selected-count {
        text-transform: none;
    }

}
